# Spark

./: .gitignore  pom.xml
src/main/java/raag/learn/: Main.java
src/main/java/raag/learn/creation/: DatasetReader.java  SessionCreate.java
src/main/java/raag/learn/models/: Employee.java
src/main/java/raag/learn/models/struct/: DatasetSchema.java
src/main/java/raag/learn/services/: Compare2Datasets.java  SparkAsSql.java  SparkMethods.java  SparkPerformance.java  SparkRow.java
src/main/java/raag/learn/utility/: FilePathConstant.java
src/main/resources/csv/: employees.csv
src/main/resources/parquet/: employees_3.parquet
